spring.datasource.url=jdbc:derby:qod_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

server.servlet.context-path=/qod
server.use-forward-headers=true

spring.thymeleaf.enabled=true
# Set following to true in production
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#TODO Set correct client ID value
oauth.clientId=824614972688-ru14jif3kgl35ve74do9v8i8ln11dus6.apps.googleusercontent.com